{
  "name": "treehouse-express-auth",
  "version": "1.0.0",
  "engines": {
    "node": "12.3.1"
  },
  "description": "A project for learning how to add authentication to a web application.",
  "author": "Abdulrahman Al-Dhufiri",
  "private": true,
  "scripts": {
    "start": "node ./index"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "connect-mongo": "^5.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mocha": "^10.1.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "twilio": "^3.83.4",
    "twilio-cli": "^5.2.3",
    "url": "^0.11.0",
    "uuid": "^9.0.0"
  },
  "license": "MAWADI"
}
